{
  "name": "manicode-tests",
  "version": "1.0.0",
  "description": "Test package for Manicode",
  "scripts": {
    "test": "bun test __src__",
    "test-manifold": "bun test manifold-project.test.ts",
    "test-patch": "bun test generate-patch.test.ts",
    "test-generate-knowledge": "bun test generate-knowledge-files.test.ts",
    "test-stream": "bun test process-stream.test.ts"
  },
  "dependencies": {
    "backend": "file:../backend",
    "common": "file:../common",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "bun-types": "^1.1.26"
  }
}
