{
  "compilerOptions": {
    /* language / emit ------------------------------------------------------ */
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",       // Bun-friendly + TS 5.5 import maps
    "allowImportingTsExtensions": true, // smooth “./foo.ts” imports
    "noEmit": true,

    /* type-safety ---------------------------------------------------------- */
    "strict": true,
    "noImplicitReturns": true,
    // "exactOptionalPropertyTypes": true,
    // "noUncheckedIndexedAccess": true,

    /* interop / ergonomics ------------------------------------------------- */
    "esModuleInterop": true,
    "isolatedModules": true,
    // "verbatimModuleSyntax": true,        // don’t rewrite ESM syntax
    "skipLibCheck": true,                // faster CI
    "forceConsistentCasingInFileNames": true
  }

  // Don't include "paths" here.
}
