{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "common/*": ["../common/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../common" }]
}
