{
  "name": "@codebuff/npm-app",
  "version": "1.0.0",
  "private": true,
  "description": "cli for codebuff",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "./*": {
      "bun": "./src/*.ts",
      "import": "./src/*.ts",
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "bin": {
    "codebuff": "dist/index.js"
  },
  "scripts": {
    "inf": "$(git rev-parse --show-toplevel)/inf",
    "typecheck": "tsc --noEmit -p .",
    "echo-test": "bun run inf -- printenv",
    "build": "bun run inf --env=prod -- bun run scripts/build-binary.js codebuff $(node -p \"require('./release/package.json').version\")",
    "release": "bun run inf -- bun run scripts/release.js",
    "start-bin": "bun run build && ./bin/codebuff ..",
    "start": "bun run inf bun run src/index.ts ..",
    "start-max": "bun run inf bun run src/index.ts .. --max",
    "start-lite": "bun run inf bun run src/index.ts .. --lite",
    "start-ask": "bun run inf bun run src/index.ts .. --ask",
    "start-superagent": "bun run inf bun run src/index.ts .. --superagent",
    "start-dir": "bun run inf bun run src/index.ts",
    "start-experimental": "bun run inf bun run src/index.ts .. --experimental",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "bun run inf test",
    "postinstall": "bun scripts/patch-bun-pty.ts && bun scripts/patch-web-tree-sitter.ts"
  },
  "files": [
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.11"
  },
  "dependencies": {
    "@codebuff/code-map": "workspace:*",
    "@codebuff/common": "workspace:*",
    "@types/diff": "5.2.1",
    "@types/micromatch": "^4.0.9",
    "@vscode/ripgrep": "1.15.9",
    "ai": "4.3.16",
    "axios": "1.7.4",
    "bun-pty": "0.3.1",
    "commander": "^13.1.0",
    "diff": "5.2.0",
    "git-url-parse": "^16.1.0",
    "ignore": "7.0.3",
    "isomorphic-git": "^1.29.0",
    "lodash": "*",
    "micromatch": "^4.0.8",
    "nanoid": "5.0.7",
    "onetime": "5.1.2",
    "picocolors": "1.1.0",
    "pino": "9.4.0",
    "posthog-node": "4.17.2",
    "puppeteer-core": "^24.2.0",
    "systeminformation": "5.23.4",
    "ts-pattern": "5.3.1",
    "ws": "8.18.0",
    "zod": "3.23.8"
  }
}
