{
  "name": "manicode",
  "version": "1.0.2",
  "description": "AI dev assistant",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "manicode": "dist/manicode.js"
  },
  "scripts": {
    "build": "yarn clean && yarn build:common && tsc && yarn dist:copy",
    "build:common": "cd ../common && yarn build",
    "dist:copy": "mkdir -p dist/common && cp -r ../common/dist/* dist/common && cp package.json dist && cp ../yarn.lock dist",
    "clean": "rm -rf dist && rm tsconfig.tsbuildinfo",
    "prepublishOnly": "yarn build",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "start-js": "node dist/index.js",
    "start": "ts-node src/index.ts",
    "start-prod": "NODE_ENV=production ts-node src/index.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "lodash": "*",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/ws": "^8.2.0"
  },
  "peerDependencies": {
    "@types/node": "*",
    "@types/lodash": "*",
    "typescript": "*"
  }
}
