{
  "name": "common",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "common"
      },
      "dependsOn": ["root:build-env"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test $(find src -name *.test.ts)",
        "cwd": "common"
      }
    }
  }
}
