{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "../node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@/env": ["../env.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../tsconfig.env.json" }],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
